'=====================================================================
'                             常量定义
'=====================================================================

Public Const nodesInfoStartRow As Integer = 7   '节点信息，Node起始行
Public Const plan1Value As String = "方案1：MN&CN、DN"
Public Const plan2Value As String = "方案2：MN、CN、DN"
Public Const plan3Value As String = "方案3：MN&CN&DN"


'=========blueprint 名称=====================

Public Const blueprintName As String = "indata"


Public Const L1 As String = ""
Public Const L2 As String = L1 & "  "
Public Const L3 As String = L2 & "  "
Public Const L4 As String = L3 & "  "
Public Const L5 As String = L4 & "  "
Public Const L6 As String = L5 & "  "
Public Const L7 As String = L6 & "  "
Public Const L8 As String = L7 & "  "
Public Const L9 As String = L8 & "  "
Public Const L10 As String = L9 & "  "
